#spring boot properties
#Mon Oct 29 21:17:58 EDT 2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.url=jdbc\:postgresql\://localhost:5432/deliver
spring.jpa.hibernate.ddl-auto=update
